<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <meta name="description" content="description" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    
    <!--    <script src="http://www.modernizr.com/downloads/modernizr-latest.js"></script>-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>


<body>
<div class="big-wrapper">
    <div class="offer-wrapper">
        <a href="#" class="terms-link">Terms & conditions ></a>
        <h1 class="heading">“Good morning!<br>You’re one step away from going online”</h1>
        <button class="go-online">Go online here ></button>
        <a href="#" class="check-link">Check out our webapp <span>></span></a>
        <div class="logo"><img src="images/logo.png" alt=""></div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/script.js"></script>

</html>
